[gd_scene load_steps=15 format=3 uid="uid://c2yuv5elmniro"]

[ext_resource type="Script" uid="uid://b4tvtyk44ek4x" path="res://Scripts/character.gd" id="1_jo2ib"]
[ext_resource type="Texture2D" uid="uid://b8aydhbwvstqt" path="res://Assets/Sprites/player_sprites.png" id="2_jo2ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7dgu"]
size = Vector2(6, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_677pu"]
atlas = ExtResource("2_jo2ib")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dgu"]
atlas = ExtResource("2_jo2ib")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_peemv"]
atlas = ExtResource("2_jo2ib")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omicx"]
atlas = ExtResource("2_jo2ib")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8au8k"]
atlas = ExtResource("2_jo2ib")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cti"]
atlas = ExtResource("2_jo2ib")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2ib"]
atlas = ExtResource("2_jo2ib")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqda"]
atlas = ExtResource("2_jo2ib")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloa1"]
atlas = ExtResource("2_jo2ib")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b18b"]
atlas = ExtResource("2_jo2ib")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_677pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_677pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dgu")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8au8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cti")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b18b")
}],
"loop": true,
"name": &"running",
"speed": 7.5
}]

[node name="Node2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_jo2ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v7dgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_677pu")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 7.5
