[gd_scene load_steps=5 format=3 uid="uid://c2yuv5elmniro"]

[ext_resource type="Script" uid="uid://b4tvtyk44ek4x" path="res://Scripts/character.gd" id="1_jo2ib"]
[ext_resource type="Texture2D" uid="uid://crhs6d4diywuf" path="res://Assets/Sprites/tmp_player_2.png" id="2_jo2ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7dgu"]
size = Vector2(6, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_677pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jo2ib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_jo2ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v7dgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_677pu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 7.5
