[gd_scene load_steps=4 format=3 uid="uid://cm7qg1xh4ut4e"]

[ext_resource type="Script" uid="uid://dohjjxcsb0iw6" path="res://Scripts/exit.gd" id="1_ljsmn"]
[ext_resource type="Texture2D" uid="uid://q47tjo2h81o4" path="res://Assets/Sprites/final_door.png" id="2_650lm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljsmn"]
size = Vector2(20, 21)

[node name="Exit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ljsmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_650lm")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ljsmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
