[gd_scene load_steps=8 format=3 uid="uid://cve6mdlur8fmj"]

[ext_resource type="Script" uid="uid://dwq2xocymm2c0" path="res://Scripts/pickup.gd" id="1_cya6u"]
[ext_resource type="Texture2D" uid="uid://ppmf7d8hmay1" path="res://Assets/Sprites/pickup.png" id="1_v7u4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7u4w"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cya6u"]
atlas = ExtResource("1_v7u4w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nya46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_cya6u"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nya46"]
gradient = SubResource("Gradient_cya6u")
fill = 1
fill_from = Vector2(0.495413, 0.504587)
fill_to = Vector2(0.504587, 0.798165)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cya6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7u4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nya46")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_nya46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
