[gd_scene load_steps=7 format=3 uid="uid://bi8suuhrbk47p"]

[ext_resource type="Texture2D" uid="uid://cvv1k4r1kl7l2" path="res://Assets/Sprites/torch.png" id="1_wced7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wced7"]
atlas = ExtResource("1_wced7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1t0l"]
atlas = ExtResource("1_wced7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beu3c"]
atlas = ExtResource("1_wced7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjw2"]
atlas = ExtResource("1_wced7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ufd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wced7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1t0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beu3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7ufd5")
autoplay = "default"
